<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jump 'n Bump</title>
  </head>
  <body>
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
        font-family: sans-serif;
      }
      canvas {
        display: block;
        margin: auto;
        width: 100%;
        height: 100%;
        max-width: calc(100vh * 400 / 256);
        max-height: calc(100vw * 256 / 400);

        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-crisp-edges;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }
    </style>
    <canvas id="canvas"></canvas>
    <button onclick="javascript:togglePause()">Pause</button>
    <script type="module" src="/src/game.ts"></script>
  </body>
</html>
